#day-4
'''
while loop
----------
.its a looping conditional statements
.looping statements will continue if the given condition is True
'''
#method 1
#--------
i=1#(initialization)here we taken i as a variable assign as 3
while i<=6:#(condition)while loop will start if the condition is true (here i is less than 6 or i<6)
print(i)#if i is less than 6 it will print the number
i=i+=1#it will add 1 to i until i<=6 else loop continues till

print("the given above numbers are less than 6")#this statement exceute if the loop over
#method 2
----------
i=10#(initialization)
while i>=1:#(condition)while loop will start if the condition is true
print(i)
i=i-1
print("thanks")#this statement exceute if the loop over

#method 3
---------

i=1#(initialization)
while i<=10:#(condition)while loop will start if the condition is true (here i is less than 6 or i<6)
print(11-i)#if i is less than 6 it will print the number
i+=1#it will add 1 to i until i<=6 else loop continues till
print("the given above numbers are less than 6")#this statement exceute if the loop over

#method 4
#----------
i=1#(initialization)
while i<=10:#(condition)while loop will start if the condition is true
print(11-i)
i+=1
print("thankyou")#this statement exceute if the loop over

#iteration
#----------
#each cycle of loop is called iteration

#break statement
#---------------
#if we give break statement it jump out of the loop
#1
#--
count=0
while count<5:
count+=1
if count==3:
break
print(count)
print("end")

#2
#--

count=10
while count<=10:
print(count)
if count==1:
break
count-=1
print("end")

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#continue
#--------
#The continue statement in Python is used to skip the remaining code inside a loop for the current iteration only.
#difference between Break and Continue statement in Python, the Break statement terminates the entire loop iteration, whereas the Continue statement skips the current iteration.
var=12
while var>0:
    var=var-1
    if var==5:
        continue
    print(f"current variable :{var}")
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#list
#----
#A list is a data structure which collection of mutable, or changeable, ordered sequence of elements between square brackets [ ] .
#List items are ordered, changeable, and allow duplicate values.
#List items are indexed, the first item has index [0], the second item has index [1] etc.
#When we say that lists are ordered, it means that the items have a defined order, and that order will not change.
#If you add new items to a list, the new items will be placed at the end of the list.
#List items can be of any data type:
a = ["apple", "banana", "cherry"]
print(a)

